{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@module/*": ["module/*"],
      "@utils/*": ["utils/*"],
      "@routes/*": ["routes/*"],
      "@service/*": ["Service/*"],
      "@assets/*": ["assets/*"],
      "@test/*": ["test/*"]
    }
  },
  "include": ["**/*"]
}